# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


//mysql config
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost/dyaus_db"
db.default.username=root
db.default.password=root1234
db.default.migration.table="schema_version"
db.default.migration.initOnMigrate=true
//db.default.migration.locations = ["mysql"]


# optional
#db.default.migration.schemas=["public", "other"]


# Point JPA at our database configuration

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit
fixedConnectionPool = 9
play.evolutions.db.default.enabled=true
# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled
dbplugin=disabled
play.modules.enabled += "org.flywaydb.play.PlayModule"

# If you want to test compile-time DI
# ~~~~~
# play.application.loader=loader.MyApplicationLoader
//db.default.migration.locations=["common","default"]


# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}